POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=scout-client
KEYCLOAK_CLIENT_SECRET=iQrQgRetrnuDxuzuFQG0YHsoWSGH7NPe
REALM=CG